<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="JokeFinder is an experiment to learn more about working with online API's in JavaScript.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href = "IMG/icon32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href = "IMG/icon16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;300;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
    <link rel="stylesheet" type="text/css" href="CSS/queries.css">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <title>JokeFinder</title>
</head>
<body>
    <header id="top">
        <nav class="navbar navbar-expand-lg sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#top"><img class="logo" src="IMG/icon.png" alt="JokeFinder Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-list navbar-toggler-icon"></i>
                </button>
                <h1 class="nav-heading">JokeFinder.com</h1>
                <div class="collapse navbar-collapse main-nav pe-0" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#top">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#randomizer">Randomizer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#finder">Finder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#top">Home</a></li>
                                <li><a class="dropdown-item" href="#randomizer">Randomizer</a></li>
                                <li><a class="dropdown-item" href="#finder">Finder</a></li>
                                <li><a class="dropdown-item" href="#about">About</a></li>
                                <li><a class="dropdown-item" href="#contact">Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="main-text">
            <h1>JokeFinder</h1>
            <h3>An experiment using JokeAPI</h3>
            <a class="btn btn-light rounded-pill mt-4 me-5" href="#randomizer">Randomizer</a>
            <a class="btn btn-outline-light rounded-pill mt-4" href="#finder">Finder</a>
        </div>
    </header>

    <section id="randomizer">
        <div class="container">
            <div class="section_title">
                <h2>Randomizer</h2>
            </div>
            <div class="jokeOutput">
                <p id="jokeRandom">one Liner</p>
                <p id="setupRandom">Two_part: setup</p>
                <p id="deliveryRandom">Two_part: delivery</p>
            </div>
            <a class="btn btn-light rounded-pill" id="random">Random joke</a>
        </div>
    </section>
    <section id="finder">
        <div class="container">
            <div class="section_title">
                <h2>Finder</h2>
            </div>
            <div class="row searchParameters">
                <div class="col categories">
                    <p>Select a categorie</p>
                    <ul>
                        <li><input name='cat-select' type="checkbox" id="cat-Prog" value="Programming"><label for="cat-Prog">Programming</label></li>
                        <li><input name='cat-select' type="checkbox" id="cat-Misc" value="Miscellaneous"><label for="cat-Misc">Misc</label></li>
                        <li><input name='cat-select' type="checkbox" id="cat-Dark" value="Dark"><label for="cat-Dark">Dark</label></li>
                        <li><input name='cat-select' type="checkbox" id="cat-Pun" value="Pun"><label for="cat-Pun">Pun</label></li>
                        <li><input name='cat-select' type="checkbox" id="cat-Spook" value="Spooky"><label for="cat-Spook">Spooky</label></li>
                        <li><input name='cat-select' type="checkbox" id="cat-Christ" value="Christmas"><label for="cat-Christ">Christmas</label></li>
                    </ul>
                </div>
                <div class="col blacklist">
                    <p class="label">Select flags to blacklist</p>
                    <ul>
                        <li><input name='blacklist-select' type="checkbox" id="nsfw" value="nsfw"><label for="nsfw">NSFW</label></li>
                        <li><input name='blacklist-select' type="checkbox" id="religious" value="religious"><label for="religious">Religious</label></li>
                        <li><input name='blacklist-select' type="checkbox" id="political" value="political"><label for="political">Political</label></li>
                        <li><input name='blacklist-select' type="checkbox" id="racist" value="racist"><label for="racist">Racist</label></li>
                        <li><input name='blacklist-select' type="checkbox" id="sexist" value="sexist"><label for="sexist">Sexist</label></li>
                        <li><input name='blacklist-select' type="checkbox" id="explicit" value="explicit"><label for="explicit">Explicit</label></li>
                    </ul>
                </div>
                <div class="col">
                    <p><label for="language" class="label">Pick a language</label></p>
                    <select id="language">
                        <option class="lang-select" value="">English</option>
                        <option class="lang-select" value="?lang=de">German</option>
                        <option class="lang-select" value="?lang=cs">Czech</option>
                        <option class="lang-select" value="?lang=es">Spanish</option>
                        <option class="lang-select" value="?lang=fr">French</option>
                        <option class="lang-select" value="?lang=pt">Portuguese</option>
                    </select>
                    <p class="label">Pick a type of joke</p>
                    <ul>
                        <li><input name='type-select' type="checkbox" id="single" value="single"><label for="single">Single</label></li>
                        <li><input name='type-select' type="checkbox" id="two-part" value="two-part"><label for="two-part">Two-Part</label></li>
                    </ul>
                </div>
                <div class="col">
                    <p><label for="searchbox">Joke contains:</label></p>
                    <input type="text" placeholder="search string" id="searchbox">
                </div>
            </div>
                <a class="btn btn-light rounded-pill" id="find">Find joke</a>
                <div class="jokeOutput">
                    <p id="jokeFind">one Liner</p>
                    <p id="setupFind">Two_part: setup</p>
                    <p id="deliveryFind">Two_part: delivery</p>
                </div>


        </div>
    </section>
    <section id="about">
        <div class="container">
            <h2>About</h2>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
        </div>
    </section>

    <script src="JS/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>